( nodes = [
    ( id = 12195682960037147353,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp",
      displayNamePrefixLength = 33,
      scopeId = 0,
      nestedNodes = [
        ( name = "Node",
          id = 16610026722781537303 ),
        ( name = "Field",
          id = 11145653318641710175 ),
        ( name = "Enumerant",
          id = 10919677598968879693 ),
        ( name = "Superclass",
          id = 12220001500510083064 ),
        ( name = "Method",
          id = 10736806783679155584 ),
        ( name = "Type",
          id = 15020482145304562784 ),
        ( name = "Brand",
          id = 10391024731148337707 ),
        ( name = "Value",
          id = 14853958794117909659 ),
        ( name = "Annotation",
          id = 17422339044421236034 ),
        ( name = "ElementSize",
          id = 15102134695616452902 ),
        ( name = "CapnpVersion",
          id = 15590670654532458851 ),
        ( name = "CodeGeneratorRequest",
          id = 13818529054586492878 ) ],
      annotations = [
        ( id = 13386661402618388268,
          value = (text = "capnp::schema"),
          brand = () ) ],
      file = void,
      isGeneric = false ),
    ( id = 13386661402618388268,
      displayName = "capnp/c++.capnp:namespace",
      displayNamePrefixLength = 16,
      scopeId = 13688829037717245569,
      nestedNodes = [],
      annotation = (
        type = (text = void),
        targetsFile = true,
        targetsConst = false,
        targetsEnum = false,
        targetsEnumerant = false,
        targetsStruct = false,
        targetsField = false,
        targetsUnion = false,
        targetsGroup = false,
        targetsInterface = false,
        targetsMethod = false,
        targetsParam = false,
        targetsAnnotation = false ),
      isGeneric = false ),
    ( id = 13688829037717245569,
      displayName = "capnp/c++.capnp",
      displayNamePrefixLength = 10,
      scopeId = 0,
      nestedNodes = [
        ( name = "namespace",
          id = 13386661402618388268 ),
        ( name = "name",
          id = 17466269397259751886 ),
        ( name = "allowCancellation",
          id = 12425597396241391054 ) ],
      annotations = [
        ( id = 13386661402618388268,
          value = (
            text = "capnp::annotations" ),
          brand = () ) ],
      file = void,
      isGeneric = false ),
    ( id = 15102134695616452902,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:ElementSize",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      enum = (
        enumerants = [
          (name = "empty", codeOrder = 0),
          (name = "bit", codeOrder = 1),
          (name = "byte", codeOrder = 2),
          (name = "twoBytes", codeOrder = 3),
          (name = "fourBytes", codeOrder = 4),
          (name = "eightBytes", codeOrder = 5),
          (name = "pointer", codeOrder = 6),
          (name = "inlineComposite", codeOrder = 7) ] ),
      isGeneric = false ),
    ( id = 11145653318641710175,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Field",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [
        ( name = "noDiscriminant",
          id = 10930602151629473554 ) ],
      struct = (
        dataWordCount = 3,
        pointerCount = 4,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 2,
        discriminantOffset = 4,
        fields = [
          ( name = "name",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "codeOrder",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "annotations",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 17422339044421236034 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "discriminantValue",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint16 = void),
              defaultValue = (uint16 = 65535),
              hadExplicitDefault = true ),
            ordinal = (explicit = 3) ),
          ( name = "slot",
            codeOrder = 4,
            discriminantValue = 0,
            group = (
              typeId = 14133145859926553711 ),
            ordinal = (implicit = void) ),
          ( name = "group",
            codeOrder = 5,
            discriminantValue = 1,
            group = (
              typeId = 14626792032033250577 ),
            ordinal = (implicit = void) ),
          ( name = "ordinal",
            codeOrder = 6,
            discriminantValue = 65535,
            group = (
              typeId = 13515537513213004774 ),
            ordinal = (implicit = void) ) ] ),
      isGeneric = false ),
    ( id = 16610026722781537303,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [
        ( name = "Parameter",
          id = 13353766412138554289 ),
        ( name = "NestedNode",
          id = 16050641862814319170 ),
        ( name = "SourceInfo",
          id = 17549997658772559790 ) ],
      struct = (
        dataWordCount = 5,
        pointerCount = 6,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 6,
        discriminantOffset = 6,
        fields = [
          ( name = "id",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "displayName",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "displayNamePrefixLength",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint32 = void),
              defaultValue = (uint32 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "scopeId",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ),
          ( name = "nestedNodes",
            codeOrder = 6,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 16050641862814319170 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "annotations",
            codeOrder = 7,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 17422339044421236034 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "file",
            codeOrder = 8,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ),
          ( name = "struct",
            codeOrder = 9,
            discriminantValue = 1,
            group = (
              typeId = 11430331134483579957 ),
            ordinal = (implicit = void) ),
          ( name = "enum",
            codeOrder = 10,
            discriminantValue = 2,
            group = (
              typeId = 13063450714778629528 ),
            ordinal = (implicit = void) ),
          ( name = "interface",
            codeOrder = 11,
            discriminantValue = 3,
            group = (
              typeId = 16728431493453586831 ),
            ordinal = (implicit = void) ),
          ( name = "const",
            codeOrder = 12,
            discriminantValue = 4,
            group = (
              typeId = 12793219851699983392 ),
            ordinal = (implicit = void) ),
          ( name = "annotation",
            codeOrder = 13,
            discriminantValue = 5,
            group = (
              typeId = 17011813041836786320 ),
            ordinal = (implicit = void) ),
          ( name = "parameters",
            codeOrder = 4,
            discriminantValue = 65535,
            slot = (
              offset = 5,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 13353766412138554289 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 32) ),
          ( name = "isGeneric",
            codeOrder = 5,
            discriminantValue = 65535,
            slot = (
              offset = 288,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 33) ) ] ),
      isGeneric = false ),
    ( id = 11430331134483579957,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.struct",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      struct = (
        dataWordCount = 5,
        pointerCount = 6,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "dataWordCount",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 7,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 7) ),
          ( name = "pointerCount",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 12,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 8) ),
          ( name = "preferredListEncoding",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 13,
              type = (
                enum = (
                  typeId = 15102134695616452902 ) ),
              defaultValue = (enum = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 9) ),
          ( name = "isGroup",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 224,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 10) ),
          ( name = "discriminantCount",
            codeOrder = 4,
            discriminantValue = 65535,
            slot = (
              offset = 15,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 11) ),
          ( name = "discriminantOffset",
            codeOrder = 5,
            discriminantValue = 65535,
            slot = (
              offset = 8,
              type = (uint32 = void),
              defaultValue = (uint32 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 12) ),
          ( name = "fields",
            codeOrder = 6,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 11145653318641710175 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 13) ) ] ),
      isGeneric = false ),
    ( id = 10919677598968879693,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Enumerant",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 2,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "name",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "codeOrder",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "annotations",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 17422339044421236034 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 13063450714778629528,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.enum",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      struct = (
        dataWordCount = 5,
        pointerCount = 6,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "enumerants",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 10919677598968879693 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 14) ) ] ),
      isGeneric = false ),
    ( id = 10736806783679155584,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Method",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 3,
        pointerCount = 5,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "name",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "codeOrder",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "paramStructType",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "resultStructType",
            codeOrder = 5,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ),
          ( name = "annotations",
            codeOrder = 7,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 17422339044421236034 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "paramBrand",
            codeOrder = 4,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "resultBrand",
            codeOrder = 6,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ),
          ( name = "implicitParameters",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 4,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 13353766412138554289 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 7) ) ] ),
      isGeneric = false ),
    ( id = 12220001500510083064,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Superclass",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "id",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "brand",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ) ] ),
      isGeneric = false ),
    ( id = 16728431493453586831,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.interface",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      struct = (
        dataWordCount = 5,
        pointerCount = 6,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "methods",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 10736806783679155584 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 15) ),
          ( name = "superclasses",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 4,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 12220001500510083064 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 31) ) ] ),
      isGeneric = false ),
    ( id = 15020482145304562784,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 19,
        discriminantOffset = 0,
        fields = [
          ( name = "void",
            codeOrder = 0,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "bool",
            codeOrder = 1,
            discriminantValue = 1,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "int8",
            codeOrder = 2,
            discriminantValue = 2,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "int16",
            codeOrder = 3,
            discriminantValue = 3,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ),
          ( name = "int32",
            codeOrder = 4,
            discriminantValue = 4,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "int64",
            codeOrder = 5,
            discriminantValue = 5,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "uint8",
            codeOrder = 6,
            discriminantValue = 6,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ),
          ( name = "uint16",
            codeOrder = 7,
            discriminantValue = 7,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 7) ),
          ( name = "uint32",
            codeOrder = 8,
            discriminantValue = 8,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 8) ),
          ( name = "uint64",
            codeOrder = 9,
            discriminantValue = 9,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 9) ),
          ( name = "float32",
            codeOrder = 10,
            discriminantValue = 10,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 10) ),
          ( name = "float64",
            codeOrder = 11,
            discriminantValue = 11,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 11) ),
          ( name = "text",
            codeOrder = 12,
            discriminantValue = 12,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 12) ),
          ( name = "data",
            codeOrder = 13,
            discriminantValue = 13,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 13) ),
          ( name = "list",
            codeOrder = 14,
            discriminantValue = 14,
            group = (
              typeId = 9792858745991129751 ),
            ordinal = (implicit = void) ),
          ( name = "enum",
            codeOrder = 15,
            discriminantValue = 15,
            group = (
              typeId = 11389172934837766057 ),
            ordinal = (implicit = void) ),
          ( name = "struct",
            codeOrder = 16,
            discriminantValue = 16,
            group = (
              typeId = 12410354185295152851 ),
            ordinal = (implicit = void) ),
          ( name = "interface",
            codeOrder = 17,
            discriminantValue = 17,
            group = (
              typeId = 17116997365232503999 ),
            ordinal = (implicit = void) ),
          ( name = "anyPointer",
            codeOrder = 18,
            discriminantValue = 18,
            group = (
              typeId = 14003731834718800369 ),
            ordinal = (implicit = void) ) ] ),
      isGeneric = false ),
    ( id = 14853958794117909659,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Value",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 2,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 19,
        discriminantOffset = 0,
        fields = [
          ( name = "void",
            codeOrder = 0,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "bool",
            codeOrder = 1,
            discriminantValue = 1,
            slot = (
              offset = 16,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "int8",
            codeOrder = 2,
            discriminantValue = 2,
            slot = (
              offset = 2,
              type = (int8 = void),
              defaultValue = (int8 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "int16",
            codeOrder = 3,
            discriminantValue = 3,
            slot = (
              offset = 1,
              type = (int16 = void),
              defaultValue = (int16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ),
          ( name = "int32",
            codeOrder = 4,
            discriminantValue = 4,
            slot = (
              offset = 1,
              type = (int32 = void),
              defaultValue = (int32 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "int64",
            codeOrder = 5,
            discriminantValue = 5,
            slot = (
              offset = 1,
              type = (int64 = void),
              defaultValue = (int64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "uint8",
            codeOrder = 6,
            discriminantValue = 6,
            slot = (
              offset = 2,
              type = (uint8 = void),
              defaultValue = (uint8 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ),
          ( name = "uint16",
            codeOrder = 7,
            discriminantValue = 7,
            slot = (
              offset = 1,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 7) ),
          ( name = "uint32",
            codeOrder = 8,
            discriminantValue = 8,
            slot = (
              offset = 1,
              type = (uint32 = void),
              defaultValue = (uint32 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 8) ),
          ( name = "uint64",
            codeOrder = 9,
            discriminantValue = 9,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 9) ),
          ( name = "float32",
            codeOrder = 10,
            discriminantValue = 10,
            slot = (
              offset = 1,
              type = (float32 = void),
              defaultValue = (float32 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 10) ),
          ( name = "float64",
            codeOrder = 11,
            discriminantValue = 11,
            slot = (
              offset = 1,
              type = (float64 = void),
              defaultValue = (float64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 11) ),
          ( name = "text",
            codeOrder = 12,
            discriminantValue = 12,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 12) ),
          ( name = "data",
            codeOrder = 13,
            discriminantValue = 13,
            slot = (
              offset = 0,
              type = (data = void),
              defaultValue = (data = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 13) ),
          ( name = "list",
            codeOrder = 14,
            discriminantValue = 14,
            slot = (
              offset = 0,
              type = (
                anyPointer = (
                  unconstrained = (anyKind = void) ) ),
              defaultValue = (
                anyPointer = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 14) ),
          ( name = "enum",
            codeOrder = 15,
            discriminantValue = 15,
            slot = (
              offset = 1,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 15) ),
          ( name = "struct",
            codeOrder = 16,
            discriminantValue = 16,
            slot = (
              offset = 0,
              type = (
                anyPointer = (
                  unconstrained = (anyKind = void) ) ),
              defaultValue = (
                anyPointer = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 16) ),
          ( name = "interface",
            codeOrder = 17,
            discriminantValue = 17,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 17) ),
          ( name = "anyPointer",
            codeOrder = 18,
            discriminantValue = 18,
            slot = (
              offset = 0,
              type = (
                anyPointer = (
                  unconstrained = (anyKind = void) ) ),
              defaultValue = (
                anyPointer = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 18) ) ] ),
      isGeneric = false ),
    ( id = 12793219851699983392,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.const",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      struct = (
        dataWordCount = 5,
        pointerCount = 6,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "type",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                struct = (
                  typeId = 15020482145304562784 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 16) ),
          ( name = "value",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 4,
              type = (
                struct = (
                  typeId = 14853958794117909659 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 17) ) ] ),
      isGeneric = false ),
    ( id = 17011813041836786320,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.annotation",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      struct = (
        dataWordCount = 5,
        pointerCount = 6,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "type",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                struct = (
                  typeId = 15020482145304562784 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 18) ),
          ( name = "targetsFile",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 112,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 19) ),
          ( name = "targetsConst",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 113,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 20) ),
          ( name = "targetsEnum",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 114,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 21) ),
          ( name = "targetsEnumerant",
            codeOrder = 4,
            discriminantValue = 65535,
            slot = (
              offset = 115,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 22) ),
          ( name = "targetsStruct",
            codeOrder = 5,
            discriminantValue = 65535,
            slot = (
              offset = 116,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 23) ),
          ( name = "targetsField",
            codeOrder = 6,
            discriminantValue = 65535,
            slot = (
              offset = 117,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 24) ),
          ( name = "targetsUnion",
            codeOrder = 7,
            discriminantValue = 65535,
            slot = (
              offset = 118,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 25) ),
          ( name = "targetsGroup",
            codeOrder = 8,
            discriminantValue = 65535,
            slot = (
              offset = 119,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 26) ),
          ( name = "targetsInterface",
            codeOrder = 9,
            discriminantValue = 65535,
            slot = (
              offset = 120,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 27) ),
          ( name = "targetsMethod",
            codeOrder = 10,
            discriminantValue = 65535,
            slot = (
              offset = 121,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 28) ),
          ( name = "targetsParam",
            codeOrder = 11,
            discriminantValue = 65535,
            slot = (
              offset = 122,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 29) ),
          ( name = "targetsAnnotation",
            codeOrder = 12,
            discriminantValue = 65535,
            slot = (
              offset = 123,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 30) ) ] ),
      isGeneric = false ),
    ( id = 16050641862814319170,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.NestedNode",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "name",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "id",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ) ] ),
      isGeneric = false ),
    ( id = 17422339044421236034,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Annotation",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 2,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "id",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "value",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 14853958794117909659 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "brand",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 13353766412138554289,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.Parameter",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      nestedNodes = [],
      struct = (
        dataWordCount = 0,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "name",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ) ] ),
      isGeneric = false ),
    ( id = 10391024731148337707,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Brand",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [
        ( name = "Scope",
          id = 12382423449155627977 ),
        ( name = "Binding",
          id = 14439610327179913212 ) ],
      struct = (
        dataWordCount = 0,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "scopes",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 12382423449155627977 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ) ] ),
      isGeneric = false ),
    ( id = 12382423449155627977,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Brand.Scope",
      displayNamePrefixLength = 45,
      scopeId = 10391024731148337707,
      nestedNodes = [],
      struct = (
        dataWordCount = 2,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 2,
        discriminantOffset = 4,
        fields = [
          ( name = "scopeId",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "bind",
            codeOrder = 1,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 14439610327179913212 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "inherit",
            codeOrder = 2,
            discriminantValue = 1,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 14439610327179913212,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Brand.Binding",
      displayNamePrefixLength = 45,
      scopeId = 10391024731148337707,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 2,
        discriminantOffset = 0,
        fields = [
          ( name = "unbound",
            codeOrder = 0,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "type",
            codeOrder = 1,
            discriminantValue = 1,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 15020482145304562784 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ) ] ),
      isGeneric = false ),
    ( id = 9792858745991129751,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.list",
      displayNamePrefixLength = 44,
      scopeId = 15020482145304562784,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "elementType",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 15020482145304562784 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 14) ) ] ),
      isGeneric = false ),
    ( id = 11389172934837766057,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.enum",
      displayNamePrefixLength = 44,
      scopeId = 15020482145304562784,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "typeId",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 15) ),
          ( name = "brand",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 21) ) ] ),
      isGeneric = false ),
    ( id = 12410354185295152851,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.struct",
      displayNamePrefixLength = 44,
      scopeId = 15020482145304562784,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "typeId",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 16) ),
          ( name = "brand",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 22) ) ] ),
      isGeneric = false ),
    ( id = 17116997365232503999,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.interface",
      displayNamePrefixLength = 44,
      scopeId = 15020482145304562784,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "typeId",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 17) ),
          ( name = "brand",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                struct = (
                  typeId = 10391024731148337707 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 23) ) ] ),
      isGeneric = false ),
    ( id = 10248890354574636630,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.anyPointer.unconstrained",
      displayNamePrefixLength = 55,
      scopeId = 14003731834718800369,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 4,
        discriminantOffset = 5,
        fields = [
          ( name = "anyKind",
            codeOrder = 0,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 18) ),
          ( name = "struct",
            codeOrder = 1,
            discriminantValue = 1,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 25) ),
          ( name = "list",
            codeOrder = 2,
            discriminantValue = 2,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 26) ),
          ( name = "capability",
            codeOrder = 3,
            discriminantValue = 3,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 27) ) ] ),
      isGeneric = false ),
    ( id = 11372142272178113157,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.anyPointer.parameter",
      displayNamePrefixLength = 55,
      scopeId = 14003731834718800369,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "scopeId",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 19) ),
          ( name = "parameterIndex",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 5,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 20) ) ] ),
      isGeneric = false ),
    ( id = 13470206089842057844,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.anyPointer.implicitMethodParameter",
      displayNamePrefixLength = 55,
      scopeId = 14003731834718800369,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "parameterIndex",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 5,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 24) ) ] ),
      isGeneric = false ),
    ( id = 14003731834718800369,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Type.anyPointer",
      displayNamePrefixLength = 44,
      scopeId = 15020482145304562784,
      struct = (
        dataWordCount = 3,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 3,
        discriminantOffset = 4,
        fields = [
          ( name = "unconstrained",
            codeOrder = 0,
            discriminantValue = 0,
            group = (
              typeId = 10248890354574636630 ),
            ordinal = (implicit = void) ),
          ( name = "parameter",
            codeOrder = 1,
            discriminantValue = 1,
            group = (
              typeId = 11372142272178113157 ),
            ordinal = (implicit = void) ),
          ( name = "implicitMethodParameter",
            codeOrder = 2,
            discriminantValue = 2,
            group = (
              typeId = 13470206089842057844 ),
            ordinal = (implicit = void) ) ] ),
      isGeneric = false ),
    ( id = 14133145859926553711,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Field.slot",
      displayNamePrefixLength = 45,
      scopeId = 11145653318641710175,
      struct = (
        dataWordCount = 3,
        pointerCount = 4,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "offset",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (uint32 = void),
              defaultValue = (uint32 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 4) ),
          ( name = "type",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (
                struct = (
                  typeId = 15020482145304562784 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 5) ),
          ( name = "defaultValue",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                struct = (
                  typeId = 14853958794117909659 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 6) ),
          ( name = "hadExplicitDefault",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 128,
              type = (bool = void),
              defaultValue = (bool = false),
              hadExplicitDefault = false ),
            ordinal = (explicit = 10) ) ] ),
      isGeneric = false ),
    ( id = 14626792032033250577,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Field.group",
      displayNamePrefixLength = 45,
      scopeId = 11145653318641710175,
      struct = (
        dataWordCount = 3,
        pointerCount = 4,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "typeId",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 7) ) ] ),
      isGeneric = false ),
    ( id = 13515537513213004774,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Field.ordinal",
      displayNamePrefixLength = 45,
      scopeId = 11145653318641710175,
      struct = (
        dataWordCount = 3,
        pointerCount = 4,
        preferredListEncoding = inlineComposite,
        isGroup = true,
        discriminantCount = 2,
        discriminantOffset = 5,
        fields = [
          ( name = "implicit",
            codeOrder = 0,
            discriminantValue = 0,
            slot = (
              offset = 0,
              type = (void = void),
              defaultValue = (void = void),
              hadExplicitDefault = false ),
            ordinal = (explicit = 8) ),
          ( name = "explicit",
            codeOrder = 1,
            discriminantValue = 1,
            slot = (
              offset = 6,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 9) ) ] ),
      isGeneric = false ),
    ( id = 14031686161526562722,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.SourceInfo.Member",
      displayNamePrefixLength = 55,
      scopeId = 17549997658772559790,
      nestedNodes = [],
      struct = (
        dataWordCount = 0,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "docComment",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ) ] ),
      isGeneric = false ),
    ( id = 17549997658772559790,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Node.SourceInfo",
      displayNamePrefixLength = 44,
      scopeId = 16610026722781537303,
      nestedNodes = [
        ( name = "Member",
          id = 14031686161526562722 ) ],
      struct = (
        dataWordCount = 1,
        pointerCount = 2,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "id",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "docComment",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "members",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 14031686161526562722 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 10930602151629473554,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:Field.noDiscriminant",
      displayNamePrefixLength = 45,
      scopeId = 11145653318641710175,
      nestedNodes = [],
      const = (type = (uint16 = void), value = (uint16 = 65535)),
      isGeneric = false ),
    ( id = 15590670654532458851,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:CapnpVersion",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 0,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "major",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint16 = void),
              defaultValue = (uint16 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "minor",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (uint8 = void),
              defaultValue = (uint8 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "micro",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (uint8 = void),
              defaultValue = (uint8 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 14981803260258615394,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:CodeGeneratorRequest.RequestedFile",
      displayNamePrefixLength = 60,
      scopeId = 13818529054586492878,
      nestedNodes = [
        ( name = "Import",
          id = 12560611460656617445 ) ],
      struct = (
        dataWordCount = 1,
        pointerCount = 2,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "id",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "filename",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "imports",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 12560611460656617445 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ) ] ),
      isGeneric = false ),
    ( id = 13818529054586492878,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:CodeGeneratorRequest",
      displayNamePrefixLength = 39,
      scopeId = 12195682960037147353,
      nestedNodes = [
        ( name = "RequestedFile",
          id = 14981803260258615394 ) ],
      struct = (
        dataWordCount = 0,
        pointerCount = 4,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "nodes",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 16610026722781537303 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "requestedFiles",
            codeOrder = 3,
            discriminantValue = 65535,
            slot = (
              offset = 1,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 14981803260258615394 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ),
          ( name = "capnpVersion",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 2,
              type = (
                struct = (
                  typeId = 15590670654532458851 ) ),
              defaultValue = (
                struct = <opaque pointer> ),
              hadExplicitDefault = false ),
            ordinal = (explicit = 2) ),
          ( name = "sourceInfo",
            codeOrder = 2,
            discriminantValue = 65535,
            slot = (
              offset = 3,
              type = (
                list = (
                  elementType = (
                    struct = (
                      typeId = 17549997658772559790 ) ) ) ),
              defaultValue = (list = <opaque pointer>),
              hadExplicitDefault = false ),
            ordinal = (explicit = 3) ) ] ),
      isGeneric = false ),
    ( id = 12560611460656617445,
      displayName = "CapnProtoLeanTest/reflect/schema.capnp:CodeGeneratorRequest.RequestedFile.Import",
      displayNamePrefixLength = 74,
      scopeId = 14981803260258615394,
      nestedNodes = [],
      struct = (
        dataWordCount = 1,
        pointerCount = 1,
        preferredListEncoding = inlineComposite,
        isGroup = false,
        discriminantCount = 0,
        discriminantOffset = 0,
        fields = [
          ( name = "id",
            codeOrder = 0,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (uint64 = void),
              defaultValue = (uint64 = 0),
              hadExplicitDefault = false ),
            ordinal = (explicit = 0) ),
          ( name = "name",
            codeOrder = 1,
            discriminantValue = 65535,
            slot = (
              offset = 0,
              type = (text = void),
              defaultValue = (text = ""),
              hadExplicitDefault = false ),
            ordinal = (explicit = 1) ) ] ),
      isGeneric = false ) ],
  requestedFiles = [
    ( id = 12195682960037147353,
      filename = "CapnProtoLeanTest/reflect/schema.capnp",
      imports = [
        ( id = 13688829037717245569,
          name = "/capnp/c++.capnp" ) ] ) ],
  capnpVersion = (major = 1, minor = 0, micro = 2),
  sourceInfo = [
    ( id = 13818529054586492878,
      members = [
        ( docComment = "All nodes parsed by the compiler, including for the files on the command line and their\nimports.\n" ),
        ( docComment = "Files which were listed on the command line.\n" ),
        ( docComment = "Version of the `capnp` executable. Generally, code generators should ignore this, but the code\ngenerators that ship with `capnp` itself will print a warning if this mismatches since that\nprobably indicates something is misconfigured.\n\nThe first version of \'capnp\' to set this was 0.6.0. So, if it\'s missing, the compiler version\nis older than that.\n" ),
        ( docComment = "Information about the original source code for each node, where available. This array may be\nomitted or may be missing some nodes if no info is available for them.\n" ) ] ),
    ( id = 10930602151629473554 ),
    ( id = 17549997658772559790,
      docComment = "Additional information about a node which is not needed at runtime, but may be useful for\ndocumentation or debugging purposes. This is kept in a separate struct to make sure it\ndoesn\'t accidentally get included in contexts where it is not needed. The\n`CodeGeneratorRequest` includes this information in a separate array.\n",
      members = [
        ( docComment = "ID of the Node which this info describes.\n" ),
        ( docComment = "The top-level doc comment for the Node.\n" ),
        ( docComment = "Information about each member -- i.e. fields (for structs), enumerants (for enums), or\nmethods (for interfaces).\n\nThis list is the same length and order as the corresponding list in the Node, i.e.\nNode.struct.fields, Node.enum.enumerants, or Node.interface.methods.\n" ) ] ),
    ( id = 17011813041836786320,
      members = [(), (), (), (), (), (), (), (), (), (), (), (), ()] ),
    ( id = 12793219851699983392,
      members = [(), ()] ),
    ( id = 16728431493453586831,
      members = [
        ( docComment = "Methods ordered by ordinal.\n" ),
        ( docComment = "Superclasses of this interface.\n" ) ] ),
    ( id = 13063450714778629528,
      members = [
        ( docComment = "Enumerants ordered by numeric value (ordinal).\n" ) ] ),
    ( id = 10248890354574636630,
      docComment = "A regular AnyPointer.\n\nThe name \"unconstrained\" means as opposed to constraining it to match a type parameter.\nIn retrospect this name is probably a poor choice given that it may still be constrained\nto be a struct, list, or capability.\n",
      members = [
        ( docComment = "truly AnyPointer\n" ),
        ( docComment = "AnyStruct\n" ),
        (docComment = "AnyList\n"),
        ( docComment = "Capability\n" ) ] ),
    ( id = 15590670654532458851,
      members = [(), (), ()] ),
    ( id = 11389172934837766057,
      members = [(), ()] ),
    ( id = 14003731834718800369,
      members = [
        ( docComment = "A regular AnyPointer.\n\nThe name \"unconstrained\" means as opposed to constraining it to match a type parameter.\nIn retrospect this name is probably a poor choice given that it may still be constrained\nto be a struct, list, or capability.\n" ),
        ( docComment = "This is actually a reference to a type parameter defined within this scope.\n" ),
        ( docComment = "This is actually a reference to an implicit (generic) parameter of a method. The only\nlegal context for this type to appear is inside Method.paramBrand or Method.resultBrand.\n" ) ] ),
    ( id = 17116997365232503999,
      members = [(), ()] ),
    ( id = 12410354185295152851,
      members = [(), ()] ),
    ( id = 14853958794117909659,
      docComment = "Represents a value, e.g. a field default value, constant value, or annotation value.\n",
      members = [
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        (),
        ( docComment = "The only interface value that can be represented statically is \"null\", whose methods always\nthrow exceptions.\n" ),
        () ] ),
    ( id = 12195682960037147353 ),
    ( id = 14626792032033250577,
      docComment = "A group.\n",
      members = [
        ( docComment = "The ID of the group\'s node.\n" ) ] ),
    ( id = 13688829037717245569 ),
    ( id = 14439610327179913212,
      members = [(), ()] ),
    ( id = 16050641862814319170,
      members = [
        ( docComment = "Unqualified symbol name.  Unlike Node.displayName, this *can* be used programmatically.\n\n(On Zooko\'s triangle, this is the node\'s petname according to its parent scope.)\n" ),
        ( docComment = "ID of the nested node.  Typically, the target node\'s scopeId points back to this node, but\nrobust code should avoid relying on this.\n" ) ] ),
    ( id = 11430331134483579957,
      members = [
        ( docComment = "Size of the data section, in words.\n" ),
        ( docComment = "Size of the pointer section, in pointers (which are one word each).\n" ),
        ( docComment = "The preferred element size to use when encoding a list of this struct.  If this is anything\nother than `inlineComposite` then the struct is one word or less in size and is a candidate\nfor list packing optimization.\n" ),
        ( docComment = "If true, then this \"struct\" node is actually not an independent node, but merely represents\nsome named union or group within a particular parent struct.  This node\'s scopeId refers\nto the parent struct, which may itself be a union/group in yet another struct.\n\nAll group nodes share the same dataWordCount and pointerCount as the top-level\nstruct, and their fields live in the same ordinal and offset spaces as all other fields in\nthe struct.\n\nNote that a named union is considered a special kind of group -- in fact, a named union\nis exactly equivalent to a group that contains nothing but an unnamed union.\n" ),
        ( docComment = "Number of fields in this struct which are members of an anonymous union, and thus may\noverlap.  If this is non-zero, then a 16-bit discriminant is present indicating which\nof the overlapping fields is active.  This can never be 1 -- if it is non-zero, it must be\ntwo or more.\n\nNote that the fields of an unnamed union are considered fields of the scope containing the\nunion -- an unnamed union is not its own group.  So, a top-level struct may contain a\nnon-zero discriminant count.  Named unions, on the other hand, are equivalent to groups\ncontaining unnamed unions.  So, a named union has its own independent schema node, with\n`isGroup` = true.\n" ),
        ( docComment = "If `discriminantCount` is non-zero, this is the offset of the union discriminant, in\nmultiples of 16 bits.\n" ),
        ( docComment = "Fields defined within this scope (either the struct\'s top-level fields, or the fields of\na particular group; see `isGroup`).\n\nThe fields are sorted by ordinal number, but note that because groups share the same\nordinal space, the field\'s index in this list is not necessarily exactly its ordinal.\nOn the other hand, the field\'s position in this list does remain the same even as the\nprotocol evolves, since it is not possible to insert or remove an earlier ordinal.\nTherefore, for most use cases, if you want to identify a field by number, it may make the\nmost sense to use the field\'s index in this list rather than its ordinal.\n" ) ] ),
    ( id = 15102134695616452902,
      docComment = "Possible element sizes for encoded lists.  These correspond exactly to the possible values of\nthe 3-bit element size component of a list pointer.\n",
      members = [
        ( docComment = "aka \"void\", but that\'s a keyword.\n" ),
        (),
        (),
        (),
        (),
        (),
        (),
        () ] ),
    ( id = 15020482145304562784,
      docComment = "Represents a type expression.\n",
      members = [(), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ()] ),
    ( id = 13386661402618388268 ),
    ( id = 14981803260258615394,
      members = [
        ( docComment = "ID of the file.\n" ),
        ( docComment = "Name of the file as it appeared on the command-line (minus the src-prefix).  You may use\nthis to decide where to write the output.\n" ),
        ( docComment = "List of all imported paths seen in this file.\n" ) ] ),
    ( id = 13470206089842057844,
      docComment = "This is actually a reference to an implicit (generic) parameter of a method. The only\nlegal context for this type to appear is inside Method.paramBrand or Method.resultBrand.\n",
      members = [()] ),
    ( id = 17422339044421236034,
      docComment = "Describes an annotation applied to a declaration.  Note AnnotationNode describes the\nannotation\'s declaration, while this describes a use of the annotation.\n",
      members = [
        ( docComment = "ID of the annotation node.\n" ),
        (),
        ( docComment = "Brand of the annotation.\n\nNote that the annotation itself is not allowed to be parameterized, but its scope might be.\n" ) ] ),
    ( id = 10736806783679155584,
      docComment = "Schema for method of an interface.\n",
      members = [
        (),
        ( docComment = "Specifies order in which the methods were declared in the code.\nLike Struct.Field.codeOrder.\n" ),
        ( docComment = "ID of the parameter struct type.  If a named parameter list was specified in the method\ndeclaration (rather than a single struct parameter type) then a corresponding struct type is\nauto-generated.  Such an auto-generated type will not be listed in the interface\'s\n`nestedNodes` and its `scopeId` will be zero -- it is completely detached from the namespace.\n(Awkwardly, it does of course inherit generic parameters from the method\'s scope, which makes\nthis a situation where you can\'t just climb the scope chain to find where a particular\ngeneric parameter was introduced. Making the `scopeId` zero was a mistake.)\n" ),
        ( docComment = "ID of the return struct type; similar to `paramStructType`.\n" ),
        (),
        ( docComment = "Brand of param struct type.\n" ),
        ( docComment = "Brand of result struct type.\n" ),
        ( docComment = "The parameters listed in [] (typically, type / generic parameters), whose bindings are intended\nto be inferred rather than specified explicitly, although not all languages support this.\n" ) ] ),
    ( id = 12382423449155627977,
      members = [
        ( docComment = "ID of the scope to which these params apply.\n" ),
        ( docComment = "List of parameter bindings.\n" ),
        ( docComment = "The place where the Brand appears is within this scope or a sub-scope, and bindings\nfor this scope are deferred to later Brand applications. This is equivalent to a\npass-through binding list, where each of this scope\'s parameters is bound to itself.\nFor example:\n\n  struct Outer(T) {\n    struct Inner {\n      value @0 :T;\n    }\n    innerInherit @0 :Inner;            # Outer Brand.Scope is `inherit`.\n    innerBindSelf @1 :Outer(T).Inner;  # Outer Brand.Scope explicitly binds T to T.\n  }\n\nThe innerInherit and innerBindSelf fields have equivalent types, but different Brand\nstyles.\n" ) ] ),
    ( id = 13353766412138554289,
      docComment = "Information about one of the node\'s parameters.\n",
      members = [()] ),
    ( id = 13515537513213004774,
      members = [
        (),
        ( docComment = "The original ordinal number given to the field.  You probably should NOT use this; if you need\na numeric identifier for a field, use its position within the field array for its scope.\nThe ordinal is given here mainly just so that the original schema text can be reproduced given\nthe compiled version -- i.e. so that `capnp compile -ocapnp` can do its job.\n" ) ] ),
    ( id = 14031686161526562722,
      members = [
        ( docComment = "Doc comment on the member.\n" ) ] ),
    ( id = 11372142272178113157,
      docComment = "This is actually a reference to a type parameter defined within this scope.\n",
      members = [
        ( docComment = "ID of the generic type whose parameter we\'re referencing. This should be a parent of the\ncurrent scope.\n" ),
        ( docComment = "Index of the parameter within the generic type\'s parameter list.\n" ) ] ),
    ( id = 11145653318641710175,
      docComment = "Schema for a field of a struct.\n",
      members = [
        (),
        ( docComment = "Indicates where this member appeared in the code, relative to other members.\nCode ordering may have semantic relevance -- programmers tend to place related fields\ntogether.  So, using code ordering makes sense in human-readable formats where ordering is\notherwise irrelevant, like JSON.  The values of codeOrder are tightly-packed, so the maximum\nvalue is count(members) - 1.  Fields that are members of a union are only ordered relative to\nthe other members of that union, so the maximum value there is count(union.members).\n" ),
        (),
        ( docComment = "If the field is in a union, this is the value which the union\'s discriminant should take when\nthe field is active.  If the field is not in a union, this is 0xffff.\n" ),
        ( docComment = "A regular, non-group, non-fixed-list field.\n" ),
        ( docComment = "A group.\n" ),
        () ] ),
    ( id = 14133145859926553711,
      docComment = "A regular, non-group, non-fixed-list field.\n",
      members = [
        ( docComment = "Offset, in units of the field\'s size, from the beginning of the section in which the field\nresides.  E.g. for a UInt32 field, multiply this by 4 to get the byte offset from the\nbeginning of the data section.\n" ),
        (),
        (),
        ( docComment = "Whether the default value was specified explicitly.  Non-explicit default values are always\nzero or empty values.  Usually, whether the default value was explicit shouldn\'t matter.\nThe main use case for this flag is for structs representing method parameters:\nexplicitly-defaulted parameters may be allowed to be omitted when calling the method.\n" ) ] ),
    ( id = 10391024731148337707,
      docComment = "Specifies bindings for parameters of generics. Since these bindings turn a generic into a\nnon-generic, we call it the \"brand\".\n",
      members = [
        ( docComment = "For each of the target type and each of its parent scopes, a parameterization may be included\nin this list. If no parameterization is included for a particular relevant scope, then either\nthat scope has no parameters or all parameters should be considered to be `AnyPointer`.\n" ) ] ),
    ( id = 10919677598968879693,
      docComment = "Schema for member of an enum.\n",
      members = [
        (),
        ( docComment = "Specifies order in which the enumerants were declared in the code.\nLike Struct.Field.codeOrder.\n" ),
        () ] ),
    ( id = 12560611460656617445,
      members = [
        ( docComment = "ID of the imported file.\n" ),
        ( docComment = "Name which *this* file used to refer to the foreign file.  This may be a relative name.\nThis information is provided because it might be useful for code generation, e.g. to\ngenerate #include directives in C++.  We don\'t put this in Node.file because this\ninformation is only meaningful at compile time anyway.\n\n(On Zooko\'s triangle, this is the import\'s petname according to the importing file.)\n" ) ] ),
    ( id = 12220001500510083064,
      members = [(), ()] ),
    (id = 9792858745991129751, members = [()]),
    ( id = 16610026722781537303,
      members = [
        (),
        ( docComment = "Name to present to humans to identify this Node.  You should not attempt to parse this.  Its\nformat could change.  It is not guaranteed to be unique.\n\n(On Zooko\'s triangle, this is the node\'s nickname.)\n" ),
        ( docComment = "If you want a shorter version of `displayName` (just naming this node, without its surrounding\nscope), chop off this many characters from the beginning of `displayName`.\n" ),
        ( docComment = "ID of the lexical parent node.  Typically, the scope node will have a NestedNode pointing back\nat this node, but robust code should avoid relying on this (and, in fact, group nodes are not\nlisted in the outer struct\'s nestedNodes, since they are listed in the fields).  `scopeId` is\nzero if the node has no parent, which is normally only the case with files, but should be\nallowed for any kind of node (in order to make runtime type generation easier).\n" ),
        ( docComment = "List of nodes nested within this node, along with the names under which they were declared.\n" ),
        ( docComment = "Annotations applied to this node.\n" ),
        (),
        (),
        (),
        (),
        (),
        (),
        ( docComment = "If this node is parameterized (generic), the list of parameters. Empty for non-generic types.\n" ),
        ( docComment = "True if this node is generic, meaning that it or one of its parent scopes has a non-empty\n`parameters`.\n" ) ] ) ] )
